VITE_SUPABASE_URL=""
VITE_SUPABASE_PUBLISHABLE_KEY=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
WEBHOOK_BASE_URL=""

# Mercado Pago Marketplace
MP_PLATFORM_ACCESS_TOKEN=""
MPENT_ID=""
MP_CLIENT_SEC_CLIRET=""
MP_REDIRECT_URI=""
FRONTEND_URL=""

# Frontend Public Variables
VITE_MP_CLIENT_ID=""
VITE_MP_REDIRECT_URI=""
